[package]
name = "sequoia-openpgp"
description = "OpenPGP data types and associated machinery"
version = "0.5.0"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
    "Kai Michaelis <kai@sequoia-pgp.org>",
    "Neal H. Walfield <neal@sequoia-pgp.org>",
]
build = "build.rs"
documentation = "https://docs.sequoia-pgp.org/0.5.0/sequoia_openpgp"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia"
readme = "../README.md"
keywords = ["cryptography", "openpgp", "pgp", "encryption", "signing"]
categories = ["cryptography", "authentication", "email"]
license = "GPL-3.0"

[badges]
gitlab = { repository = "sequoia-pgp/sequoia" }
maintenance = { status = "actively-developed" }

[dependencies]
buffered-reader = { path = "../buffered-reader", version = "0.5", default-features = false }
base64 = "0.9.0"
bzip2 = { version = "0.3.2", optional = true }
failure = "0.1.2"
flate2 = { version = "1.0.1", optional = true }
lalrpop-util = "0.16"
memsec = "0.5.4"
nettle = "5.0"
quickcheck = "0.8"
rand = "0.6"
time = "0.1.40"

[build-dependencies]
lalrpop = "0.16"

[dev-dependencies]
rpassword = "3.0"

[features]
default = ["compression"]

# The compression algorithms.
compression = ["compression-deflate", "compression-bzip2"]
compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
compression-bzip2 = ["bzip2", "buffered-reader/compression-bzip2"]
