image: registry.gitlab.com/sequoia-pgp/build-docker-image:latest

test:
  script:
    - if [ -d target ]; then find target | wc --lines; du -sh target; fi
    - if [ -d cargo ]; then find cargo | wc --lines; du -sh cargo; fi
    - rustc --version
    - cargo --version
    - clang --version
    - sleep 1 ; touch timestamp
    - SEQUOIA_CTEST_VALGRIND=/usr/bin/valgrind make test
    - find target -type f -a '!' -anewer timestamp -delete
    - du -sh target
    - du -sh cargo

cache:
  paths:
    - Cargo.lock
    - target/
    - cargo/

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  CARGO_FLAGS: --color always
  CARGO_INCREMENTAL: 0
